/*
  自定义正则验证js
  这里的内容包含了一些常用的正则验证内容，需要的时候可以直接导入或者根据需求修改这里面的正则表达式
  注意命名方式
  这里常用于elementUI表单中的自定义校验规则,也可用于其他的自定义正则方式
  可自定义属性
*/

// 手机号统一正则表达式
export const phoneReg = /(^1[3|4|5|7|8]\d{9}$)|(^09\d{8}$)/;

// 邮箱统一正则表达式
export const EmailReg = /^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/;

// 验证码统一正则表达式
export const codeReg = /^[0-9a-zA-Z]*$/g;

// 密码统一正则表达式
export const passwordReg = /^(?=.*[0-9])(?=.*[a-zA-Z])(.{6,20})$/;
